<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#f2f2f2">

    <TextView android:id="@+id/tvLoadArticlesMessage"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="@string/loading_articles"
              android:textColor="#000000"/>

    <TextView android:id="@+id/tvNoArticlesMessage"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:visibility="gone"
              android:text="@string/no_articles"
              android:textColor="#000000"/>
    <ListView
            android:id="@+id/lvArticles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="2dip"
            android:divider="@drawable/divider_background"/>

</LinearLayout>